25 18 5 120
#########################
#      /                #
#           # #        !#
#                    +  #
###########@##########  #
#             +  !   #  #
#  ################@##  #
#! #     !              #
#  #################### #
#                     # #
#                +    # #
#                     # #
# ##@################## #
# #           !         #
# ##################@####
#                       #
#       !   +           D
#########################

20 15 5 100
####################
#       #          #
#  /    @        ! #
#       #  +       #
#       #          #
#       #   ######@#
###@#######@#      #
#           #      #
#           @      #
#      +    #      #
#   !       #      D
#          ##      #
#          # !     #
#          @       #
####################

25 17 8 180
#########################
#    /             !    #
#                       #
#######################@#
############            #
#     ##   @            #
#!### ##   #@###@###### #
# ### ## + #  ## ###### #
# ###  #   #  ## ###### #
# @@@@ #   #  ## #      #
# #### #   # !##!@      #
# #  # ######### ########
# #+ @           ## + ###
# ####           ##   ###
# ##################@####
#                       D
#########################

30 15 7 100
##############################
#   #   #      @   #   @     #
#   #   #    ! @   # + @  !  #
#   #####      @   #   @     #
#   # # # ###  @   #####     #
#         #@#  @  @# # #     #
#         ###  @  @          D
#/        +    @ !@      +   #
#              @  @          #
#      # # #   @  @          #
#      #####   @  @# # # #   #
#      #   #   @   #######  !#
#      #   # ! @   #     #   #
#      #   #   @   #!!!!!#   #
##############################